<html>

    <head>
        <title>Web Page with Style</title>

        <style type="text/css">

            #sqred{
                background-color: red;
                border: 5px black solid;
            }

            #sqblue{
                background-color: blue;
                border-style: ridge solid dotted dashed;
                border-color: grey black white orange;
                border-width: 10px 5px 2px 1px;
            }

            #sqgreen{
                background-color: green;
                border-radius: 50%;
            }

            .square{
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }

        </style>
    </head>

    <body>
        <div id="sqred" class="square"></div>

        <div id="sqblue" class="square"></div>

        <div id="sqgreen" class="square"></div>
        
    </body>

</html>