<html>

    <head>
        <title>Web Page with Style</title>

        <style type="text/css">

            .red{
                color: red;
            }

            .large{
                font-size: 200%;
            }

            #green{
                color: green;
            }

            .underline{
                text-decoration: underline;
            }

            #first-section{
                color: blue;
                background-color: pink;
                width: 100px;
            }

            #second-section{
                background-color: yellow;
            }
        
        </style>
    </head>

    <body>
        
        <div id="first-section">
            <p>Esse eh um site com estilo criado para aprender CSS</p>

            <p>WOW</p>
        </div>

        <div id="second-section">
            <p id="green">This is some more text. <span class="underline">And this is underlined.</span></p>

            <h1 class="red">CSS IS COOL!!!!</h1>
        </div>
    </body>

</html>