<html>

    <head>
        <title>Web Page with Style</title>

        <style type="text/css">

            .red{
                color: #B82202;
            }

            .large{
                font-size: 200%;
            }

            #green{
                color: #11A811;
            }

            .underline{
                text-decoration: underline;
            }

            #first-section{
                color: blue;
                background-color: #E74CA1;
                width: 200px;
                position: relative;
                left: 100px;
                top: 100px;
                z-index: 1;
            }

            #second-section{
                background-color: #ECEF16;
                width: 200px;
                position: relative;
                z-index: 2;
                opacity: 0.5;
            }

        </style>
    </head>

    <body>
        
        <div id="first-section">
            <p>Esse eh um site com estilo criado para aprender CSS</p>

            <p>WOW</p>
        </div>

        <div id="second-section">
            <p id="green">This is some more text. <span class="underline">And this is underlined.</span></p>

            <h1 class="red">CSS IS COOL!!!!</h1>
        </div>

        <p>NOT FLOATED</p>
    </body>

</html>